export const V = {
  fixFields: 'validationFixFields',
  required: 'validationRequired',
  maxLength: 'validationMaxLength',
  municipalityNameArRequired: 'municipalityNameArRequired',
  municipalityNameFrRequired: 'municipalityNameFrRequired',
  bilingualLabelRequired: 'bilingualLabelRequired',
  municipalityCodeRequired: 'municipalityCodeRequired',
  municipalityCodeDigitsOnly: 'municipalityCodeDigitsOnly',
  dairaRequired: 'dairaRequired',
  codeRequired: 'codeRequired',
  usernameRequired: 'usernameRequired',
  errorUsernameFormat: 'errorUsernameFormat',
  userNameRequired: 'userNameRequired',
  userRoleInvalid: 'userRoleInvalid',
  rapportTitleRequired: 'rapportTitleRequired',
  waliResponseRequired: 'waliResponseRequired',
  waliFollowUpInvalid: 'waliFollowUpInvalid',
  waliDecisionInvalid: 'waliDecisionInvalid',
  passwordMinLength: 'passwordMinLength',
} as const
